{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "husky": {
    "hooks": {
      "pre-commit": "tsc"
    }
  },
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.1",
    "husky": "^9.0.11"
  }
}